{
  "name": "allerpal",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "@expo/vector-icons": "^14.0.4",
    "@react-native-async-storage/async-storage": "^2.0.0",
    "@react-native-community/blur": "^4.4.1",
    "@react-native-community/datetimepicker": "8.0.1",
    "@react-native/metro-config": "^0.76.1",
    "axios": "^1.7.7",
    "expo": "~51.0.28",
    "expo-blur": "~13.0.2",
    "expo-location": "^18.0.1",
    "expo-router": "^3.5.23",
    "expo-status-bar": "~1.12.1",
    "metro-config": "^0.81.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-date-picker": "^5.0.7",
    "react-native-elements": "^3.4.3",
    "react-native-ratings": "^8.1.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg-transformer": "^1.5.0",
    "react-native-switch": "^1.5.1",
    "react-native-switch-toggle": "^2.2.1",
    "react-native-web": "~0.19.10",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
